name: strava
channels:
  - default
  - conda-forge
dependencies:
  - python=3.9
  - jupyterlab
  - matplotlib
  - pandas
  - pip
  - plotly
  - polyline
  - requests
  - seaborn
  - streamlit
  - tqdm
  - pip: